app.name=Space Database Solution
app.version=1.0

#Email properties
email.notification.subject.floor.master=Floor Master added for Site {0}.
email.notification.subject.floor.space.design=Floor Space design uploaded for Site {0}.
email.notification.subject.floor.brand.master=Floor brand master uploaded for Site {0}.
email.notification.subject.floor.brand.design=Floor brand design uploaded for Site {0}.
email.notification.subject.floor.enrich=Floor enrich upload.
email.notification.content.floor.master=Floor: {0} has been added for site {1}. Please upload initial CAD Design
email.notification.content.floor.space.design=Floor CAD Design: {0} has been uploaded for site {1}.\n Brand enrich against the location can be initiated.
email.notification.content.floor.brand.master=Brand Enrichment: {0} has been uploaded for site {1}. \n Brand details capture in the CAD design can be initiated.
email.notification.content.floor.brand.design=Floor CAD design with brand details{0} has been uploaded for site {1}.\n Details to be verified and can be submitted to Vistex for area capture.
email.notification.content.floor.enrich={0} brand enrich has been uploaded for site {1}.
email.notification.subject.forgot.password=Your Space Database solution password.

#Lable
label.Login=Login
label.Logout=Logout
label.Add.User=Add User
label.User=User
label.Email=Email
label.First.Name=First Name
label.Last.Name=Last Name
label.Password=Password
label.Confirm.Password=Confirm Password
label.Save=Save
label.Upload=Upload
label.Name=Name
label.Status=Status
label.Sl.No=Sl No
label.Delete=Delete
label.Send=Send
label.Reset.Password=Reset Password
label.Forgot.Password=Forgot Password


#Success message
success.save=Saved successfully.
success.update=Updated successfully.
success.delete=Deleted successfully.
success.archive=Archived successfully.
password.reset.successfully.check.amil=Your password has been reset, Please check your mail.
success.publish.master=Floor \"{0}\" master has been published successfully.
success.publish.space.design=Floor \"{0}\" space design has been published successfully.
success.publish.brand.master=Floor \"{0}\" brand master has been published successfully.
success.publish.brand.design=Floor \"{0}\" brand design has been published successfully.
success.publish.to.SAP=Floor \"{0}\" has been published to SAP successfully.
success.excel.uploaded=Floor \"{0}\" excel uploaded successfully.
success.send.new.password=New password has been sent to your registered email address. Please check you mail.


alert.publish.to.sap.not.supported=Publish to SAP feature not supported.

#error message
error.file.required=Please Select File.
error.failed.to.persist.floor.design.details=Failed to persist floor design details.
error.null.or.invalid.category.name.for.location=Category name not available or invalid for location {0}.
error.invalid.action=Invalid action
error.operation.no.allowed=This Operation not allowed for floor \"{0}\".
error.invalid.file.format=Invalid File Format
error.please.choose.file=Please choose enrich file
error.invalid.brand.code.or.brand.name.for.location=Invalid Brand code or Brand name for location {0}.
error.invalid.brand.code.or.brand.name.or.category.for.location=Invalid Brand code or Brand name or category for location {0}.
error.failed.to.process.brand.details=Failed to process Brand details.
error.design.area.does.not.match=Can not publish space design for floor \"{0}\" as design area is not equal to floor retail area.
error.design.brand.is.not.valid=Can not publish brand design for floor \"{0}\" as brand design is not valid.
error.file.have.bad.data=This process can not be complete due to bad data. please verify.



error.email.required=Email required.
error.email.invalid=Invalid Email address.
error.email.already.exist=Email {0} already exist.
error.email.or.mobile.already.exist=Email {0} or Mobile {1} already exist.
error.password.required=Password required.
error.password.and.confirm.password.mismatch=Password and Confirm Password mismatch.
error.password.invalid=Password must have alphanumeric between 6 to 18 character.
error.old.password.required=Old password required
error.first.name.required=First name required.
error.last.name.required=Last name required.
error.unknown.field.name=Unknown field name.
error.existing.password.wrong=Existing password wrong.

error.session.has.been.expired=Session has been expired.
error.you.are.not.logged.in=You are not logged in.

error.text.length.must.be.less.than={0} length must be less than {1} character.

error.credential.invalid=Invalid credential.

errorPage.title=An error has occurred
403.title=Access Denied
403.message=You are not authorized to view this. Please contact to system administrator if you believe you should have access. Click <a href="{0}" title="Home Page">here</a> to go back to home page.
400.title=Bad Request
400.message=The request cannot be fulfilled due to bad data.
404.title=Page Not Found
404.message=Requested URL not found. You might try returning to the <a href="{0}">Home page</a>.
404.username.no.record.found=User record not found for username {0}.
404.user.no.record.found=User record not found for id {0}.
label.No.Of.Floor=No Of Floor
label.Chargeable.Area=Chargeable Area
label.Carpet.Area=Carpet Area
label.Retail.Area=Retail Area
label.Apparel.GMROF=Apparel GMROF
label.Life.Style.GMROF=Life Style GMROF
label.Store.GMROF=Store GMROF
label.Projected.Store.Sale=Projected Store Sale
label.Site=Site
label.Store=Store
label.Store.Code=Store Code
label.Code=Code
label.Stores=Stores
label.Action=Action
label.Users=Users
label.Download=Donwload
label.Cancel=Cancel
label.Add.Site=Add Site
label.view=View
label.Add.edit=Add/Edit
label.Sites=Sites
label.Floor=Floor
label.Floors=Floors
label.Add.Floor=Add Floor
label.Floor.Number=Floor No.
label.Floor.Master=Floor Master
label.Add.Floor.Master=Add Floor Master
label.Choose.Autocad.File=Choose DXF File
label.Choose.PDF.File=Choose PDF File
label.Edit=Edit
label.Number.Of.Location=No Of Location
label.AutoCad.Area=CAD Area
label.Difference=Difference
label.Division=Division
label.Category=Category
label.SIS.Details=SIS Details
label.Location=Location
label.Location.short=Loc
label.Brand=Brand
label.Area=Area (SFT)
label.MG=MG
label.PSFPD=PSFPD
label.Sales=Sales
label.GMV=GMV
label.Margin=Margin %
label.Agreement.Margin=Agreement Margin %
label.Agreement.Margin.short=Agre Marg %
label.Vistex.Margin=Vistex Margin %
label.Vistex.Margin.short=Vist Marg %
label.GMROF=GMROF
label.Security.Deposit=Security Deposit
label.SD.Amount=SD Amount
label.Edit.User=Edit User
label.Edit.Site.Master=Edit Site Master
label.Edit.Floor.Master=Edit Floor Master
label.Upload.AutoCad.Design=Upload CAD Design
label.Browse=Browse..
label.Upload.Site.Master=Upload Site Master
label.Choose.File=Choose File
label.Design=Design
label.Select.Store=Select Store
label.Select.Floor=Select Floor
label.Setting=Settings
label.Change.Password=Change Password
label.Mobile.Number=Mobile Number
label.Publish=Publish
label.Publish.Master=Publish Master
label.Publish.Space.Design=Publish Space Design
label.Reject.Space.Design=Reject Space Design
label.Publish.Brand.Master=Publish Brand Master
label.Publish.Brand.Design=Publish Brand Design
label.Reject.Brand.Design=Reject Brand Design
label.Excel=Excel
label.Publish.To.SAP=Publish To SAP
label.Dashboard=Dashoard
label.Change.Request=Change Request
label.Old.Password=Old Password
label.New.Password=New Password
label.Address=Address
label.City=City
label.State=State
label.Upload.Enrichment=Upload Enrichment
label.Design.Autocad=Design CAD
label.Design.PDF=Design PDF
label.Enrichment=Enrichment
label.Report=Report
label.Select.Version=Select Version
label.Download.Excel=Download Excel
label.Download.Design=Downlaod Design
label.Download.PDF=Downlaod PDF
label.Archive.Report=Archive Report
label.Version=Version
label.Request.Type=Request Type
label.Master.Data=Master Data
label.Design.Data=Design Data
label.Brand.Code=Brand Code
label.Brand.Name=Brand Name
label.New.Store=New Store
label.Archive=Archive
message.delete.store=Are you sure you want to delete store
message.delete.floor=Are you sure? you want to delete floor
message.archive.store=Are you sure? ou want to archive store
message.archive.floor=Are you sure? you want to archive floor
message.delete=Are you sure you want to delete
message.archive=Are you sure you want to archive
message.please.choose.atleast.one.file=Please choose at least one file.

