#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
show_sql=false
hibernate.format_sql=false
hibernate.connection.useUnicode=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.defaultNChar=true
master.data.file=master_data.sql

