# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/spaceplanner?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost/spaceplanner?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/spaceplanner?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/spaceplanner?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=welcome

