mail.smtp.host=10.0.28.31
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.user=censup
mail.smtp.password=india123
mail.smtp.starttls.enable=true
mail.smtp.from.email=central.support@futuregroup.in


